body {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    min-height: 100vh;
    cursor: url('../images/middle_finger_cursor.png') 25 25, auto;

}

#back-arrow {
    position: fixed;
    left: 100px;
    top: 40px;
    font-size: 80px;
    color: blueviolet;
    cursor: url('../images/middle_finger_pointer.png') 25 25, auto;
    user-select: none;
    z-index: 1000;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

#title {
    color: blueviolet;
    font-size: 50px;
    margin: 50px 0;
    text-align: center;
}

#subtitle {
    color: blueviolet;
    font-size: 25px;
    text-align: center;
}


.grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonne */
    grid-template-rows: repeat(3, auto);   /* 3 righe */
    gap: 30px; /* Spazio tra le celle (facoltativo) */
    max-width: 1200px; /* Imposta una larghezza massima se vuoi */
}

.items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.box {
    width: 250px;
    height: 250px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    margin-bottom: 10px; /* spazio tra riquadro e nome */
}

.name {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}
